{
  "expo": {
    "name": "podcast-app",
    "slug": "podcast-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assests/logo.jpg",
    "scheme": "podcastapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assests/logo.jpg",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assests/logo.jpg"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assests/logo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
